<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UserListView" customModule="CarrefourTest" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="iN0-l3-epB" id="lUC-P3-Dgc"/>
                <outlet property="searchBar" destination="v6R-W8-8WW" id="LoQ-MA-1ek"/>
                <outlet property="tableMessageLabel" destination="OC2-PK-rSe" id="xUb-vQ-Ka8"/>
                <outlet property="tableView" destination="5fT-2p-eHW" id="Per-ot-K1t"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="70" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="5fT-2p-eHW">
                    <rect key="frame" x="0.0" y="56" width="320" height="512"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </tableView>
                <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="v6R-W8-8WW">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="56"/>
                    <textInputTraits key="textInputTraits"/>
                </searchBar>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nenhum usuário foi encontrado." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OC2-PK-rSe">
                    <rect key="frame" x="38" y="274" width="244" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="v6R-W8-8WW" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="3wc-Z0-Hnt"/>
                <constraint firstItem="5fT-2p-eHW" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="4y9-f7-Pak"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="OC2-PK-rSe" secondAttribute="trailing" constant="24" id="AT6-VB-M32"/>
                <constraint firstItem="OC2-PK-rSe" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="GYs-rZ-ZHL"/>
                <constraint firstItem="5fT-2p-eHW" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="Kjy-6Y-bQn"/>
                <constraint firstItem="v6R-W8-8WW" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="NRt-NF-MSU"/>
                <constraint firstItem="OC2-PK-rSe" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="WRm-bB-viO"/>
                <constraint firstItem="OC2-PK-rSe" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="24" id="XJR-31-cOw"/>
                <constraint firstItem="5fT-2p-eHW" firstAttribute="top" secondItem="v6R-W8-8WW" secondAttribute="bottom" id="cqh-Re-MMJ"/>
                <constraint firstItem="5fT-2p-eHW" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="eum-Og-Jhw"/>
                <constraint firstItem="v6R-W8-8WW" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="vFC-5V-A7C"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="131.25" y="-11.619718309859156"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
