<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="60" id="KGk-i7-Jjw" customClass="UserListTableViewCell" customModule="CarrefourTest" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XoE-hr-3qQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="t16-mC-36l">
                                <rect key="frame" x="16" y="10" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="J0f-Ao-pYV"/>
                                    <constraint firstAttribute="width" constant="40" id="m7b-D8-rgF"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome completo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dcT-xM-x3a">
                                <rect key="frame" x="68" y="10" width="102.66666666666669" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="apelido" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y0f-hE-bw5">
                                <rect key="frame" x="176.66666666666666" y="10" width="44.333333333333343" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="localizacao" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4fU-Cb-ipb">
                                <rect key="frame" x="68" y="36.666666666666664" width="63" height="13.333333333333336"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tR3-0I-G6Z">
                                <rect key="frame" x="133" y="35" width="4" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="book.closed" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="le7-ua-nJR">
                                <rect key="frame" x="139" y="38.333333333333329" width="12" height="11.666666666666671"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="12" id="YRk-ym-Ehp"/>
                                    <constraint firstAttribute="width" constant="12" id="yzR-3Z-kol"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.2" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="h8j-b2-7MF">
                                <rect key="frame" x="171.33333333333334" y="38.666666666666664" width="14" height="11.333333333333336"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="14" id="FP4-Pr-993"/>
                                    <constraint firstAttribute="height" constant="14" id="fHr-C2-lrm"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZLT-cp-gPR">
                                <rect key="frame" x="165.33333333333334" y="35" width="4" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wwB-xs-Bu5">
                                <rect key="frame" x="153" y="39" width="10.333333333333343" height="11"/>
                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Man-Yq-BLo">
                                <rect key="frame" x="187.33333333333334" y="39" width="10.333333333333343" height="11"/>
                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="height" priority="750" constant="60" id="0OW-NH-5aZ"/>
                            <constraint firstItem="ZLT-cp-gPR" firstAttribute="bottom" secondItem="t16-mC-36l" secondAttribute="bottom" constant="-3" id="1kZ-09-vKc"/>
                            <constraint firstItem="t16-mC-36l" firstAttribute="top" secondItem="XoE-hr-3qQ" secondAttribute="top" constant="10" id="3Yo-0r-jf9"/>
                            <constraint firstItem="h8j-b2-7MF" firstAttribute="leading" secondItem="ZLT-cp-gPR" secondAttribute="trailing" constant="2" id="3jC-vq-MpU"/>
                            <constraint firstItem="Man-Yq-BLo" firstAttribute="leading" secondItem="h8j-b2-7MF" secondAttribute="trailing" constant="2" id="9IS-7b-50b"/>
                            <constraint firstItem="4fU-Cb-ipb" firstAttribute="leading" secondItem="t16-mC-36l" secondAttribute="trailing" constant="12" id="9fw-XG-vjg"/>
                            <constraint firstItem="tR3-0I-G6Z" firstAttribute="bottom" secondItem="t16-mC-36l" secondAttribute="bottom" constant="-3" id="BQ8-1k-QXD"/>
                            <constraint firstAttribute="bottom" secondItem="t16-mC-36l" secondAttribute="bottom" constant="10" id="Dcl-uI-OiJ"/>
                            <constraint firstItem="Y0f-hE-bw5" firstAttribute="bottom" secondItem="dcT-xM-x3a" secondAttribute="bottom" id="Ddo-l9-SLU"/>
                            <constraint firstItem="h8j-b2-7MF" firstAttribute="bottom" secondItem="t16-mC-36l" secondAttribute="bottom" constant="1" id="Dst-kp-phz"/>
                            <constraint firstItem="Y0f-hE-bw5" firstAttribute="leading" secondItem="dcT-xM-x3a" secondAttribute="trailing" constant="5.9999999999999716" id="HAP-Nv-OUH"/>
                            <constraint firstItem="4fU-Cb-ipb" firstAttribute="bottom" secondItem="t16-mC-36l" secondAttribute="bottom" id="JKX-C8-bvf"/>
                            <constraint firstItem="t16-mC-36l" firstAttribute="leading" secondItem="XoE-hr-3qQ" secondAttribute="leading" constant="16" id="NcL-Fj-h0l"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Y0f-hE-bw5" secondAttribute="trailing" constant="16" id="SUX-d9-7yL"/>
                            <constraint firstItem="tR3-0I-G6Z" firstAttribute="leading" secondItem="4fU-Cb-ipb" secondAttribute="trailing" constant="2" id="Xcc-N0-qgi"/>
                            <constraint firstItem="ZLT-cp-gPR" firstAttribute="leading" secondItem="wwB-xs-Bu5" secondAttribute="trailing" constant="2" id="b10-ye-6E2"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Man-Yq-BLo" secondAttribute="trailing" constant="16" id="few-fV-7En"/>
                            <constraint firstItem="Y0f-hE-bw5" firstAttribute="top" secondItem="t16-mC-36l" secondAttribute="top" id="fhL-Fg-3mA"/>
                            <constraint firstItem="dcT-xM-x3a" firstAttribute="leading" secondItem="t16-mC-36l" secondAttribute="trailing" constant="12" id="fy0-zi-p5h"/>
                            <constraint firstItem="le7-ua-nJR" firstAttribute="leading" secondItem="tR3-0I-G6Z" secondAttribute="trailing" constant="2" id="nRV-NQ-GK6"/>
                            <constraint firstItem="dcT-xM-x3a" firstAttribute="top" secondItem="t16-mC-36l" secondAttribute="top" id="ojR-Ch-GRu"/>
                            <constraint firstItem="Man-Yq-BLo" firstAttribute="bottom" secondItem="t16-mC-36l" secondAttribute="bottom" id="suF-cd-297"/>
                            <constraint firstItem="le7-ua-nJR" firstAttribute="bottom" secondItem="t16-mC-36l" secondAttribute="bottom" id="vbU-oO-w3l"/>
                            <constraint firstItem="wwB-xs-Bu5" firstAttribute="bottom" secondItem="t16-mC-36l" secondAttribute="bottom" id="xjA-PE-6Xa"/>
                            <constraint firstItem="wwB-xs-Bu5" firstAttribute="leading" secondItem="le7-ua-nJR" secondAttribute="trailing" constant="2" id="zyk-u4-299"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="XoE-hr-3qQ" secondAttribute="bottom" id="10K-Ao-tj1"/>
                    <constraint firstAttribute="trailing" secondItem="XoE-hr-3qQ" secondAttribute="trailing" id="EV0-My-rHS"/>
                    <constraint firstItem="XoE-hr-3qQ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="W6P-iT-CJh"/>
                    <constraint firstItem="XoE-hr-3qQ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="rth-FQ-pv8"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="cardContentView" destination="XoE-hr-3qQ" id="9zs-N6-7uX"/>
                <outlet property="fullNameLabel" destination="dcT-xM-x3a" id="f2k-Zr-yvN"/>
                <outlet property="locationLabel" destination="4fU-Cb-ipb" id="anx-TG-vYk"/>
                <outlet property="nickNameLabel" destination="Y0f-hE-bw5" id="CJu-FL-VVg"/>
                <outlet property="numberOfFollowersLabel" destination="Man-Yq-BLo" id="qla-FD-7fo"/>
                <outlet property="numberOfReposLabel" destination="wwB-xs-Bu5" id="Zym-Lx-OQF"/>
                <outlet property="profileImageView" destination="t16-mC-36l" id="rMi-nC-1bM"/>
            </connections>
            <point key="canvasLocation" x="18.320610687022899" y="-11.267605633802818"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="book.closed" catalog="system" width="115" height="128"/>
        <image name="person.2" catalog="system" width="128" height="82"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
